VITE_BASE_URL=
VITE_BACKEND_URL=
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_STRIPE_PUBLIC_KEY=
VITE_STRIPE_SECRET_KEY=
VITE_PAYPAL_CLIENT_ID=
VITE_PAYPAL_CLIENT_SECRET=
